# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_soc.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst final_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst final_soc -pg 1 -lvl 1 -y 40 -regml 5 -regy -20
preplace inst final_soc.usb_irq -pg 1 -lvl 3 -y 930
preplace inst final_soc.clk_0 -pg 1 -lvl 1 -y 50
preplace inst final_soc.usb_rst -pg 1 -lvl 3 -y 1030
preplace inst final_soc.spi_0 -pg 1 -lvl 3 -y 610
preplace inst final_soc.keycode -pg 1 -lvl 3 -y 730
preplace inst final_soc.sdram_pll -pg 1 -lvl 3 -y 330
preplace inst final_soc.sdram -pg 1 -lvl 3 -y 410
preplace inst final_soc.timer_0 -pg 1 -lvl 3 -y 510
preplace inst final_soc.vga_controller_0 -pg 1 -lvl 3 -y 210
preplace inst final_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 30
preplace inst final_soc.nios2_gen2_0.cpu -pg 1
preplace inst final_soc.usb_gpx -pg 1 -lvl 3 -y 830
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.vga_port,(SLAVE)vga_controller_0.VGA_port) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)final_soc.usb_gpx) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(MASTER)final_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 2 NJ 360 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_irq.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)vga_controller_0.CLK,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk,(SLAVE)usb_gpx.clk,(MASTER)clk_0.clk,(SLAVE)spi_0.clk,(SLAVE)keycode.clk,(SLAVE)usb_rst.clk) 1 1 2 310 30 730
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)spi_0.external,(SLAVE)final_soc.spi0) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 750
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 770 320 1000
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)sdram.wire,(SLAVE)final_soc.sdram_wire) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)spi_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)vga_controller_0.RESET,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)sdram.reset,(SLAVE)usb_gpx.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)keycode.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset,(SLAVE)usb_rst.reset) 1 1 2 290 230 690
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_gpx.s1,(SLAVE)keycode.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_irq.s1,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)vga_controller_0.avl_mm_slave) 1 1 2 310 210 710
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)final_soc.usb_rst) 1 0 3 NJ 1060 NJ 1060 NJ
levelinfo -pg 1 0 80 1190
levelinfo -hier final_soc 90 120 450 810 1080 1100
